let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/Work/code/ck/editor/4.1.2/plugins/ClickToEnlarge
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +26 ~/Work/code/ck/editor/4.1.2/plugins/byteembedcode/plugin.js
badd +43 ~/Work/code/ck/editor/4.1.2/plugins/ClickToEnlarge/plugin.js
badd +28 ~/Work/code/ck/editor/4.1.2/plugins/ClickToEnlarge/dialogs/clickToEnlarge.js
badd +18 ~/Work/code/ck/editor/4.1.2/plugins/byteembedcode/dialogs/byteembedcode.js
badd +160 ~/.vim/vimrc
silent! argdel *
edit ~/Work/code/ck/editor/4.1.2/plugins/byteembedcode/plugin.js
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd w
wincmd _ | wincmd |
split
1wincmd k
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
exe '1resize ' . ((&lines * 31 + 33) / 66)
exe 'vert 1resize ' . ((&columns * 104 + 136) / 273)
exe '2resize ' . ((&lines * 32 + 33) / 66)
exe 'vert 2resize ' . ((&columns * 104 + 136) / 273)
exe '3resize ' . ((&lines * 31 + 33) / 66)
exe 'vert 3resize ' . ((&columns * 168 + 136) / 273)
exe '4resize ' . ((&lines * 32 + 33) / 66)
exe 'vert 4resize ' . ((&columns * 168 + 136) / 273)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 27 - ((25 * winheight(0) + 15) / 31)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
27
normal! 03|
wincmd w
argglobal
edit ~/Work/code/ck/editor/4.1.2/plugins/byteembedcode/dialogs/byteembedcode.js
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 11 - ((6 * winheight(0) + 16) / 32)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
11
normal! 019|
wincmd w
argglobal
edit ~/Work/code/ck/editor/4.1.2/plugins/ClickToEnlarge/plugin.js
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
8,29fold
let s:l = 43 - ((42 * winheight(0) + 15) / 31)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
43
normal! 013|
wincmd w
argglobal
edit ~/Work/code/ck/editor/4.1.2/plugins/ClickToEnlarge/dialogs/clickToEnlarge.js
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 33 - ((8 * winheight(0) + 16) / 32)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
33
normal! 048|
wincmd w
3wincmd w
exe '1resize ' . ((&lines * 31 + 33) / 66)
exe 'vert 1resize ' . ((&columns * 104 + 136) / 273)
exe '2resize ' . ((&lines * 32 + 33) / 66)
exe 'vert 2resize ' . ((&columns * 104 + 136) / 273)
exe '3resize ' . ((&lines * 31 + 33) / 66)
exe 'vert 3resize ' . ((&columns * 168 + 136) / 273)
exe '4resize ' . ((&lines * 32 + 33) / 66)
exe 'vert 4resize ' . ((&columns * 168 + 136) / 273)
tabnext 1
if exists('s:wipebuf')
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToOI
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
